{
  "name": "hemant_github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeAcademy2019/Hemant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeAcademy2019/Hemant/issues"
  },
  "homepage": "https://github.com/CodeAcademy2019/Hemant#readme"
}
